/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2010 09:07:57 AM America/New_York */



@font-face {
	font-family: 'BebasRegular';
	src: url('fonts/BEBAS___-webfont.eot');
	src: local('☺'), url('fonts/BEBAS___-webfont.woff') format('woff'), url('fonts/BEBAS___-webfont.ttf') format('truetype'), url('fonts/BEBAS___-webfont.svg#webfontnqJLEELI') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2010 09:17:21 AM America/New_York */



@font-face {
	font-family: 'DroidSerifRegular';
	src: url('fonts/DroidSerif-Regular-webfont.eot');
	src: local('☺'), url('fonts/DroidSerif-Regular-webfont.woff') format('woff'), url('fonts/DroidSerif-Regular-webfont.ttf') format('truetype'), url('fonts/DroidSerif-Regular-webfont.svg#webfontOAAhrq6s') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DroidSerifItalic';
	src: url('fonts/DroidSerif-Italic-webfont.eot');
	src: local('☺'), url('fonts/DroidSerif-Italic-webfont.woff') format('woff'), url('fonts/DroidSerif-Italic-webfont.ttf') format('truetype'), url('fonts/DroidSerif-Italic-webfont.svg#webfontKHo48rSK') format('svg');
	font-weight: normal;
	font-style: normal;
}