h1,h2,h3,h4,h5,h6 {
	color: #454545;
	line-height: 1.5em;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 100;
	font-family: 'DroidSerifItalic';
	font-style: italic;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: #6a6a6a;
	text-decoration: none;
}

h1 a:hover {
	color: #454545;
	text-decoration: none;
}

h1 {
	font-size: 28px;
}

h1.page-heading {
	margin-bottom: 5px;
}

h2 {
	font-size: 21px;
	margin-bottom: 14px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 17px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 15px;
}

h2.intro-heading{
	font-size:16px;
	line-height:1em;
	margin-bottom:8px;	
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ebebeb;
	margin: 0;
	margin-top: 3px;
	margin-bottom: 3px;
	padding: 0;
}

#site-intro {
	text-align: center;
	margin-bottom: 45px;
	margin-top: 45px;
}

.hr {
	height: 1px;
	background-image: url(images/hr.gif);
	background-repeat: repeat-x;
	background-color: transparent;
	background-position: top;
	border-top: 0px;
	margin: 0px;
}

.double-hr {
	background-color: transparent;
	border-style: solid;
	height: 3px;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	font-size: 2px;
	margin-bottom: 4px;
	margin-top: 4px;
}


a {
	text-decoration: none;
	color: #ed8137;
}

.swril-left {
	background-image: url(../../images/intro_swril.png);
	background-repeat: no-repeat;
	float: left;
	margin-right: 5px;
}

.swril-right {
	background-image: url(../../images/intro_swril_r.png);
	background-repeat: no-repeat;
	float: left;
	margin-left: 5px;
}

code {
	border: 1px dashed #d3d3d3;
	font: normal 13px;
	padding: 2px;
	padding-left: 7px;
	padding-right: 7px;
}

.hihglight1 {
	background-color: #E6E8E8;
	border: 1px solid #CCC;
	padding: 2px;
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	font-style: italic;
}

.hihglight2 {
	background-color: #666;
	border: 1px solid #333;
	padding: 2px;
	color: #FFF;
	padding-left: 5px;
	padding-right: 5px;
	font-style: italic;
}

blockquote {
	margin: 20px;
	border-left: 5px solid #d0d4d8;
	padding-left: 25px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
	line-height: 1.5em;
	background: transparent url(images/quote.png) no-repeat scroll top left;
	background-position: top left;
}

.info_box,.note_box,.tip_box,.error_box,tip_box {
	padding: 20px;
	margin: 20px 0px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 10px;
	border-radius: 7px;
	padding-left: 55px;
	background: #eee;
	font-style: italic;
}

.info_box {
	background: #ddf3fc url(../../images/icons/info.png) no-repeat scroll 10px 14px;
	border: 1px solid #8ed9f6;
	color: #2e6093;
}

.note_box {
	background: #fffadb url(../../images/icons/note.png) no-repeat scroll 10px 15px;
	border: 1px solid #f5d145;
	color: #9e660d;
}

.error_box {
	background: #ffdede url(../../images/icons/error.png) no-repeat scroll 10px 15px;
	border: 1px solid #d97676;
	color: #cd0a0a;
}

.tip_box {
	background: #eff7d9 url(../../images/icons/tip.png) no-repeat scroll 10px 15px;
	border: 1px solid #b7db58;
	color: #5d791b;
}

table {
	border: 1px solid #D8D8D8;
	border-collapse: collapse;
	margin-bottom: 20px;
	margin-top: 20px;
}

table th {
	font-family: Georgia, "Times New Roman", Times, serif;
	padding: 5px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: #f1f2f4;
	border-right: 1px solid #D8D8D8;
	font-size: 14px;
}

table td {
	border: 1px solid #D8D8D8;
	padding: 5px;
	padding-left:13px;
}

table td:hover {
	background-color: #f1f2f4;
}

#calendar_wrap table td {
	text-align: center;
	padding-left:3px;
}

table#wp-calendar{
	margin-bottom:0px;
}

#calendar_wrap table td#prev{
	text-align: left;
}

caption {
	margin-bottom: 5px;
}

.drop-caps {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 300%;
	line-height: 0.8em;
	margin-right: 0.1em;
	padding-bottom: 0.1em;
	text-transform: uppercase;
	float: left;
	position: relative;
	top: 4px;
}

/* --------------------- BULLETS --------------------- */
ul.bullet_check li, div.bullet_check li {
	list-style: none;
	background: transparent url(../../images/check.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_arrow li, div.bullet_arrow li {
	list-style: none;
	background: transparent url(../../images/arrow.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_arrow2 li, div.bullet_arrow2 li {
	list-style: none;
	background: transparent url(../../images/arrow2.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_arrow3 li, div.bullet_arrow3 li {
	list-style: none;
	background: transparent url(../../images/arrow3.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_arrow4 li, div.bullet_arrow4 li {
	list-style: none;
	background: transparent url(../../images/arrow4.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_numeric li, div.bullet_numeric li {
	list-style: none;
	list-style: decimal;
	padding-left: 20px;
}

ul.bullet_star li, div.bullet_star li {
	list-style: none;
	background: transparent url(../../images/star.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_plus li, div.bullet_plus li {
	list-style: none;
	background: transparent url(../../images/plus.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}


img.img-frame,img.shadow-frame,img.attachment-post_box_img, .img-frame img {
	padding: 10px;
	background-color: #fefefe;
	border: 1px solid #d9d9d9;
}


/* --------------------- BUTONS --------------------- */
a.button,a.button {
	background: transparent url(../../images/buttons_a.gif) no-repeat scroll top
		right;
	display: inline-block;
	height: 49px;
	margin-right: 6px;
	margin-top: 0;
	padding-right: 20px;
	/* the same value as the width of buttons_a.gif  */
	text-decoration: none;
	color: #8e8e8e;
	font-style: normal;
}

a.button span,a.button span {
	background: transparent url(../../images/buttons_span.gif) no-repeat top left;
	display: block;
	line-height: 21px;
	padding: 13px 42px 15px 61px;
	text-transform: uppercase;
	font-family: "BebasRegular";
	font-size: 19px;
	word-spacing: 4px;
}

a.button:hover,a.button:hover {
	color: #fff;
	background-position: bottom right;
	cursor: pointer;
	text-decoration: none;
}

a.button:hover span,a.button:hover span {
	color: #8e8e8e;
	background-position: bottom left;
	cursor: pointer;
}

a.button-small,a.button-small {
	background: transparent url(../../images/buttons_small_a.gif) no-repeat scroll
		top right;
	display: inline-block;
	height: 35px;
	margin-right: 6px;
	margin-top: 0;
	padding-right: 20px;
	/* the same value as the width of buttons_a.gif  */
	text-decoration: none;
	color: #8e8e8e;
	font-style: normal;
}

a.button-small span,a.button-small span {
	background: transparent url(../../images/buttons_small_span.gif) no-repeat top
		left;
	display: block;
	line-height: 21px;
	padding: 7px 12px 7px 31px;
	font-family: ;
	font-style: italic;
	font-size: 17px;
	word-spacing: 4px;
	font-family: "DroidSerifItalic";
}

a.button-small,a.button-small {
	background-position: top right;
}

a.button-small span,a.button-small span {
	background-position: bottom left;
}

a.button-small:hover,a.button-small:hover {
	color: #fff;
	background-position: bottom right;
	cursor: pointer;
	text-decoration: none;
}

a.button-small:hover span,a.button-small:hover span {
	color: #8e8e8e;
	background-position: top left;
	cursor: pointer;
}

/*------------- COLUMNS ----------------*/

.columns-wrapper {
	width: 700px;
	overflow:hidden;
	margin-bottom: 30px;
}

.columns-wrapper p {
	margin-bottom: 7px;
	margin-top: 7px;
}

.two-columns{
	width: 320px;
	float: left;
	margin-right: 40px;
}

.three-columns {
	width: 200px;
	float: left;
	margin-right: 40px;
}

.four-columns {
	width: 140px;
	float: left;
	margin-right: 40px;
}

.nomargin{
	margin-right:0px;
}
