@import url("jquery-ui-1.8.5.custom.css");

#tabs {
	font-size: 11px;
	margin-top: 10px;
	margin-right: 15px;
	margin-bottom: 15px;
}

div.ui-accordion-content,ui-accordion-content-active {
	height: auto;
}

.submit_button {
	margin-left: 20px;
}

.ui-dialog-titlebar {
	margin-top: 15px;
	margin-bottom: 15px;
	padding-bottom: 3px;
	padding-left: 5px;
	padding-top: 3px;
}

.ui-dialog-titlebar h3,.ui-dialog-titlebar h4 {
	color: #21759b;
	margin: 5px;
	font-size: 17px;
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times,
		serif;
	font-weight: normal;
}

#logo {
	width: 270px;
	height: 75px;
	display: block;
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	margin-top: 15px;
	margin-bottom: 15px;
}

.adminTitle {
	width: 810px;
	height: 22px;
	padding: 9px 20px;
	overflow: hidden;
	margin: 0px;
	font-family: Verdana, sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #EEE;
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
}

.sortable {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

.sortable li {
	position: relative;
	background-color: #f2f2f2;
	margin: 0 3px 3px 3px;
	padding: 0.4em;
	padding-left: 1.5em;
	padding-top: 1.5em;
	padding-bottom: 20px;
	font-size: 12px;
	border: 1px solid #ccc;
	overflow: auto;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.sortable li span {
	
}

.deleteButton {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 5px;
	right: 5px;
	background-image: url(../images/delete.png);
}

#tabs .submit_button,#tabs .upload-button {
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	padding: 5px 7px 5px 7px;
	font-size: 11px;
	background-image: url(../images/white-grad.png);
	background-repeat: repeat-x;
}

#tabs .upload-button {
	float: right;
	border: 1px solid #ccc;
	padding-left: 10px;
	padding-right: 10px;
	width:82px;
}

#tabs .upload-logo {
	float: left;
	margin-left: 15px;
}

#tabs .image-input {
	width: 480px;
	float: left;
}

.nomargin {
	margin: 0px;
}

textarea {
	width: 500px;
}

.option-container {
	padding: 0px 10px 5px 15px;
	margin: 0px 0px 10px;
	border: 1px solid #eee;
	overflow: hidden;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	background-color: #fafafa;
}

.ui-widget-header .ui-icon {
	float: left;
	margin-right: 5px;
}

.option-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #444;
	display: block;
	padding: 15px 0px 10px;
}

.option-image-container {
	width: 808px;
	padding: 10px 0px;
	overflow: hidden;
}

.option-image {
	padding: 5px;
	background: #FFF;
	border: 1px solid #ddd;
}

.option-input {
	width: 600px;
	height: 28px;
}

.option-description {
	font-family: Arial, sans-serif;
	font-size: 11px;
	color: #828282;
	display: block;
	padding: 5px 0px;
	font-style: italic;
	line-height: 1.3em;
}

.option-textarea {
	height: 80px;
	width: 600px;
}

.option-select {
	width: 240px;
}

.ui-tabs-panel table td {
	padding-top: 10px;
}

p.submit {
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
}

.icon-small {
	position: relative;
	top: -4px;
	margin-right: 5px;
	width: 20px;
	height: 20px;
	float: left;
	background-repeat: no-repeat;
	background-image: url(../images/logo_small.png);
}

.color-preview {
	border: 1px solid #eee;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	background-color: transparent;
	float: left;
	height: 26px;
	margin-right: 3px;
	margin-top: 1px;
	width: 26px;
}

#tabs input.color {
	width: 569px;
}


input.upload{
	width:640px;
}

a.button-upload{
	width:44px;
}

.option-container .button {
    float: right;
    margin-right: 20px;
    position: relative;
    top: 4px;
    width:  80px;
}



/*----------- THE PAGE CSS FOR FORMATTING BUTTONS ------------*/

.page-dialog .ui-dialog-titlebar{
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
}


.pexeto-shortcode-field{
	height:auto;
	overflow:hidden;
	padding-top:10px;
	padding-bottom:10px;	
}

.pexeto-shortcode-field label{
	float:left;	
}

.pexeto-shortcode-field input, .pexeto-shortcode-field select{
	float:right;	
	height: 25px;
    width: 160px;
}

.pexeto-shortcode-field textarea{
	float:left;
	width:275px;	
	height:70px;
	display:block;
}

.page-dialog .ui-dialog-content{
	font-size:11px;	
	padding-bottom:10px;
}

.page-dialog .ui-dialog-title{
	font-size:15px;	
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	font-weight:normal;
	padding-bottom:4px;
}

.page-dialog .ui-dialog-content .ui-button{
	float:right;
	margin-top:5px;	
}

